<!DOCTYPE html>
<html>
<head>
    <audio src="sanfoninha.m4a" controls autoplay>
  Seu navegador não suporta a reprodução de áudio.
</audio>
    <title>Para Minha Namorada</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #ff007f;
        }
        
        p {
            color: #333333;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Para Minha Namorada</h1>
    <p> oi princesa, resolvi ver se meu conhecimento em programação ainda existe, já que não podemos nos ver e nem trocar presentes, então se você está vendo isso, é porque deu relativamente certo, eeeeeeeeeeeeeeeeeeeee </p>

    <h1> primeiramente, eu amo muito você, assim gigante <p> <img src="eu.jpg" width="800px"></p>
 <p> <h3>meus braços não são longos, mas o que vale é a intenção  </h3><p/> 


   <h1> olha, varias fotinhas para você ver o quanto nós mudamos, crescemos e evoluimos</p>

   <div class="row">
  <div class="coluna">
    <img src="1.jpeg" style="width:100%">
  </div>
  <div class="coluna">
    <img src="2.jpg" style="width:100%">
  </div>
  <div class="coluna">
    <img src="3.jpg" style="width:100%">
  </div></div>
 <div class="coluna">
    <img src="5.jpg" style="width:100%">
  </div></div>
  <div class="coluna">
    <img src="6.jpg" style="width:100%">
  </div></div>

<style>
.coluna{
  float: left;
  width: 20.00%;
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
        </body>

                </html>




<!DOCTYPE html>
<html>
<head>

<style type="text/css">
    
 body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #DA70D6;
        }
        
        p {
            color: #333333;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
   
   <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Opcional: ajuste a altura conforme necessário */
        }
    </style>
</head>
<body>
    <div class="centered-container">
    
    </div>
</body>
</html>

        <h1> iasmin caroline depois que você me veio com um violão para tocar rubel...</h1>
        <p>é depois que você veio tocar pra mim(a música) não teve mais como esconder que eu te gostava mais do que eu entendia e mais do que eu um dia vou entender, vou sempre esperar meu sol baixar</p>
<h5>ps: segundo dia dos namorados com você e até agora não recebi uma foto sua e dos p's me desejando um ótimo dia</h5>


<form action="carta.html">
    <input type="submit" value="clique aqui e veja os P's" />
</form>


</body>
</html>





